log4j.rootLogger=DEBUG

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.LeaderElectionLog=org.apache.log4j.FileAppender
log4j.appender.LeaderElectionLog.File=logs/LeaderElectionLog.log
log4j.appender.LeaderElectionLog.append=false
log4j.appender.LeaderElectionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.LeaderElectionLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

#log4j.appender.LeaderElectionLog2=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog2.File=logs/LeaderElectionLog2.log
#log4j.appender.LeaderElectionLog2.append=false
#log4j.appender.LeaderElectionLog2.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog2.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog3=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog3.File=logs/LeaderElectionLog3.log
#log4j.appender.LeaderElectionLog3.append=false
#log4j.appender.LeaderElectionLog3.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog3.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog4=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog4.File=logs/LeaderElectionLog4.log
#log4j.appender.LeaderElectionLog4.append=false
#log4j.appender.LeaderElectionLog4.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog4.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog5=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog5.File=logs/LeaderElectionLog5.log
#log4j.appender.LeaderElectionLog5.append=false
#log4j.appender.LeaderElectionLog5.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog5.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog6=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog6.File=logs/LeaderElectionLog6.log
#log4j.appender.LeaderElectionLog6.append=false
#log4j.appender.LeaderElectionLog6.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog6.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog7=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog7.File=logs/LeaderElectionLog7.log
#log4j.appender.LeaderElectionLog7.append=false
#log4j.appender.LeaderElectionLog7.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog7.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog8=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog8.File=logs/LeaderElectionLog8.log
#log4j.appender.LeaderElectionLog8.append=false
#log4j.appender.LeaderElectionLog8.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog8.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog9=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog9.File=logs/LeaderElectionLog9.log
#log4j.appender.LeaderElectionLog9.append=false
#log4j.appender.LeaderElectionLog9.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog9.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog10=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog10.File=logs/LeaderElectionLog10.log
#log4j.appender.LeaderElectionLog10.append=false
#log4j.appender.LeaderElectionLog10.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog10.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog11=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog11.File=logs/LeaderElectionLog11.log
#log4j.appender.LeaderElectionLog11.append=false
#log4j.appender.LeaderElectionLog11.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog11.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog12=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog12.File=logs/LeaderElectionLog12.log
#log4j.appender.LeaderElectionLog12.append=false
#log4j.appender.LeaderElectionLog12.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog12.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog13=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog13.File=logs/LeaderElectionLog13.log
#log4j.appender.LeaderElectionLog13.append=false
#log4j.appender.LeaderElectionLog13.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog13.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog14=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog14.File=logs/LeaderElectionLog14.log
#log4j.appender.LeaderElectionLog14.append=false
#log4j.appender.LeaderElectionLog14.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog14.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog15=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog15.File=logs/LeaderElectionLog15.log
#log4j.appender.LeaderElectionLog15.append=false
#log4j.appender.LeaderElectionLog15.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog15.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog16=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog16.File=logs/LeaderElectionLog16.log
#log4j.appender.LeaderElectionLog16.append=false
#log4j.appender.LeaderElectionLog16.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog16.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog17=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog17.File=logs/LeaderElectionLog17.log
#log4j.appender.LeaderElectionLog17.append=false
#log4j.appender.LeaderElectionLog17.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog17.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog18=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog18.File=logs/LeaderElectionLog18.log
#log4j.appender.LeaderElectionLog18.append=false
#log4j.appender.LeaderElectionLog18.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog18.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog19=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog19.File=logs/LeaderElectionLog19.log
#log4j.appender.LeaderElectionLog19.append=false
#log4j.appender.LeaderElectionLog19.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog19.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog20=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog20.File=logs/LeaderElectionLog20.log
#log4j.appender.LeaderElectionLog20.append=false
#log4j.appender.LeaderElectionLog20.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog20.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog21=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog21.File=logs/LeaderElectionLog21.log
#log4j.appender.LeaderElectionLog21.append=false
#log4j.appender.LeaderElectionLog21.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog21.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog22=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog22.File=logs/LeaderElectionLog22.log
#log4j.appender.LeaderElectionLog22.append=false
#log4j.appender.LeaderElectionLog22.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog22.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog23=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog23.File=logs/LeaderElectionLog23.log
#log4j.appender.LeaderElectionLog23.append=false
#log4j.appender.LeaderElectionLog23.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog23.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog24=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog24.File=logs/LeaderElectionLog24.log
#log4j.appender.LeaderElectionLog24.append=false
#log4j.appender.LeaderElectionLog24.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog24.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.LeaderElectionLog25=org.apache.log4j.FileAppender
#log4j.appender.LeaderElectionLog25.File=logs/LeaderElectionLog25.log
#log4j.appender.LeaderElectionLog25.append=false
#log4j.appender.LeaderElectionLog25.layout=org.apache.log4j.PatternLayout
#log4j.appender.LeaderElectionLog25.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n


log4j.category.LeaderElectionLoggger=DEBUG, LeaderElectionLog
log4j.additivity.LeaderElectionLoggger=false

#log4j.category.LeaderElectionLoggger2=DEBUG, LeaderElectionLog2
#log4j.additivity.LeaderElectionLoggger2=false
#
#log4j.category.LeaderElectionLoggger3=DEBUG, LeaderElectionLog3
#log4j.additivity.LeaderElectionLoggger3=false
#
#log4j.category.LeaderElectionLoggger4=DEBUG, LeaderElectionLog4
#log4j.additivity.LeaderElectionLoggger4=false
#
#log4j.category.LeaderElectionLoggger5=DEBUG, LeaderElectionLog5
#log4j.additivity.LeaderElectionLoggger5=false
#
#log4j.category.LeaderElectionLoggger6=DEBUG, LeaderElectionLog6
#log4j.additivity.LeaderElectionLoggger6=false
#
#log4j.category.LeaderElectionLoggger7=DEBUG, LeaderElectionLog7
#log4j.additivity.LeaderElectionLoggger7=false
#
#log4j.category.LeaderElectionLoggger8=DEBUG, LeaderElectionLog8
#log4j.additivity.LeaderElectionLoggger8=false
#
#log4j.category.LeaderElectionLoggger9=DEBUG, LeaderElectionLog9
#log4j.additivity.LeaderElectionLoggger9=false
#
#log4j.category.LeaderElectionLoggger10=DEBUG, LeaderElectionLog10
#log4j.additivity.LeaderElectionLoggger10=false
#
#log4j.category.LeaderElectionLoggger10=DEBUG, LeaderElectionLog10
#log4j.additivity.LeaderElectionLoggger10=false
#
#log4j.category.LeaderElectionLoggger11=DEBUG, LeaderElectionLog11
#log4j.additivity.LeaderElectionLoggger11=false
#
#log4j.category.LeaderElectionLoggger12=DEBUG, LeaderElectionLog12
#log4j.additivity.LeaderElectionLoggger12=false
#
#log4j.category.LeaderElectionLoggger13=DEBUG, LeaderElectionLog13
#log4j.additivity.LeaderElectionLoggger13=false
#
#log4j.category.LeaderElectionLoggger14=DEBUG, LeaderElectionLog14
#log4j.additivity.LeaderElectionLoggger14=false
#
#log4j.category.LeaderElectionLoggger15=DEBUG, LeaderElectionLog15
#log4j.additivity.LeaderElectionLoggger15=false
#
#log4j.category.LeaderElectionLoggger16=DEBUG, LeaderElectionLog16
#log4j.additivity.LeaderElectionLoggger16=false
#
#log4j.category.LeaderElectionLoggger17=DEBUG, LeaderElectionLog17
#log4j.additivity.LeaderElectionLoggger17=false
#
#log4j.category.LeaderElectionLoggger18=DEBUG, LeaderElectionLog18
#log4j.additivity.LeaderElectionLoggger18=false
#
#log4j.category.LeaderElectionLoggger19=DEBUG, LeaderElectionLog19
#log4j.additivity.LeaderElectionLoggger19=false
#
#log4j.category.LeaderElectionLoggger20=DEBUG, LeaderElectionLog20
#log4j.additivity.LeaderElectionLoggger20=false
#
#log4j.category.LeaderElectionLoggger21=DEBUG, LeaderElectionLog21
#log4j.additivity.LeaderElectionLoggger21=false
#
#log4j.category.LeaderElectionLoggger22=DEBUG, LeaderElectionLog22
#log4j.additivity.LeaderElectionLoggger22=false
#
#log4j.category.LeaderElectionLoggger23=DEBUG, LeaderElectionLog23
#log4j.additivity.LeaderElectionLoggger23=false
#
#log4j.category.LeaderElectionLoggger24=DEBUG, LeaderElectionLog24
#log4j.additivity.LeaderElectionLoggger24=false
#
#log4j.category.LeaderElectionLoggger25=DEBUG, LeaderElectionLog25
#log4j.additivity.LeaderElectionLoggger25=false