#ServerConfiguration=1 (For Localhost test), 2 (For Network test)
ServerConfiguration=1
ServerNode=1
ServerPort=6500
totalNodes=5
Server1=127.0.0.1/5000
Server2=127.0.0.1/6000
Server3=127.0.0.1/7000
Server4=127.0.0.1/8000
Server5=127.0.0.1/9000
#Server6=127.0.0.1/10000
#Server7=127.0.0.1/11000
#Server8=127.0.0.1/12000
#Server9=127.0.0.1/13000
#Server10=127.0.0.1/14000
#Server11=127.0.0.1/15000
#Server12=127.0.0.1/16000
#Server13=127.0.0.1/17000
#Server14=127.0.0.1/18000
#Server15=127.0.0.1/19000
#Server16=127.0.0.1/20000
#Server17=127.0.0.1/21000
#Server18=127.0.0.1/22000
#Server19=127.0.0.1/23000
#Server20=127.0.0.1/24000
#Server21=127.0.0.1/25000
#Server22=127.0.0.1/26000
#Server23=127.0.0.1/27000
#Server24=127.0.0.1/28000
#Server25=127.0.0.1/29000
