<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.csu.cs.mdt</groupId>
  <artifactId>ResourceServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ResourceServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>org.wso2.balana</groupId>
    	<artifactId>org.wso2.balana</artifactId>
    	<version>1.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.mitre.secretsharing</groupId>
    	<artifactId>secret-sharing-scheme</artifactId>
    	<version>1.1.2</version>
    </dependency>
  </dependencies>
</project>
